<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="625cb8c930cd4f6eb0b71b75f595c379" Name="Diagram1">
        <EntityTypeShape EntityType="K101BOOKDBModel.Author" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="K101BOOKDBModel.Book_To_Reader" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="K101BOOKDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K101BOOKDBModel.Faculty" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K101BOOKDBModel.PubliShHouse" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K101BOOKDBModel.Reader" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="K101BOOKDBModel.SelectBookReader" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="K101BOOKDBModel.FK__Books__AuthorId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="K101BOOKDBModel.FK__Book_To_R__BookI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="K101BOOKDBModel.FK__Book_To_R__Reade__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="K101BOOKDBModel.FK__Books__PublishHo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="K101BOOKDBModel.FK__Readers__Faculty__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>