<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K101BOOKDBModelStoreContainer" CdmEntityContainer="BOOKDBEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="K101BOOKDBModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_To_Reader">
      <EntityTypeMapping TypeName="K101BOOKDBModel.Book_To_Reader">
        <MappingFragment StoreEntitySet="Book_To_Reader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="TakeDate" ColumnName="TakeDate" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="K101BOOKDBModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PublishHouseID" ColumnName="PublishHouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="K101BOOKDBModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PubliShHouses">
      <EntityTypeMapping TypeName="K101BOOKDBModel.PubliShHouse">
        <MappingFragment StoreEntitySet="PubliShHouse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="K101BOOKDBModel.Reader">
        <MappingFragment StoreEntitySet="Readers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="IBN" ColumnName="IBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectBookReaders">
      <EntityTypeMapping TypeName="K101BOOKDBModel.SelectBookReader">
        <MappingFragment StoreEntitySet="SelectBookReader">
          <ScalarProperty Name="Book_Name" ColumnName="Book Name" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>